VITE_SUPABASE_PROJECT_ID="uhqjxhzcljqujcwtqfqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocWp4aHpjbGpxdWpjd3RxZnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODgyNDAsImV4cCI6MjA4NDM2NDI0MH0.xU2JVW_4HbJsZREtPWVFTwNCwOFxLhewrLhMVVjRzVs"
VITE_SUPABASE_URL="https://uhqjxhzcljqujcwtqfqq.supabase.co"
